<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Регистрация разработчика</h2>
    <form class="login-form" th:action="@{/developers}" method="POST" th:object="${developer}" enctype="multipart/form-data">
        <input type="text"  th:field="*{firstname}" placeholder="Имя " required><br>
        <div class="errors" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></div>
        <input type="text"  th:field="*{lastname}" placeholder="Фамилия" required><br>
        <div class="errors" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></div>
        <input type="text"  th:field="*{position}" placeholder="Должность" required><br>
        <div class="errors" th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></div>
        <input type="text"  th:field="*{phone}" placeholder="Тел:" required><br>
        <div class="errors" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
        <input type="text"  th:field="*{email}" placeholder="Email" required><br>
        <div class="errors" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        <input type="file" th:field="*{photo}" accept="image/*" required><br>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>